{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GyFXElS6ymtKbj9SaiVqV",
      "type": "text",
      "x": -165.089798622559,
      "y": 271.16411303941857,
      "width": 40.45997619628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b8mRh_Qx87s8ni2xXMX1k"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 759296570,
      "version": 175,
      "versionNonce": 793115494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109890426,
      "link": null,
      "locked": false,
      "text": "PID\n1\n2\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID\n1\n2\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mhxiz1rYqGk8EiXKBv-Bw",
      "type": "text",
      "x": -105.31978672070352,
      "y": 272.16411303941857,
      "width": 57.49998474121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b8mRh_Qx87s8ni2xXMX1k"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 632769786,
      "version": 241,
      "versionNonce": 1090363046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109890426,
      "link": null,
      "locked": false,
      "text": "TIME\n3\n4\n6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME\n3\n4\n6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAfYv36_PyipLKuqPT_0R",
      "type": "text",
      "x": -30.839790993164456,
      "y": 270.16411303941857,
      "width": 74.11994934082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b8mRh_Qx87s8ni2xXMX1k"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1909679270,
      "version": 313,
      "versionNonce": 1516165606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109890426,
      "link": null,
      "locked": false,
      "text": "BURST\n6\n8\n10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BURST\n6\n8\n10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YG54XLGBqkJVBovWyOlYt",
      "type": "text",
      "x": 57.850226707030856,
      "y": 271.16411303941857,
      "width": 108.95994567871094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b8mRh_Qx87s8ni2xXMX1k"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1805050470,
      "version": 369,
      "versionNonce": 41332006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109890426,
      "link": null,
      "locked": false,
      "text": "PRIORITY\n3\n2\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIORITY\n3\n2\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlRpNQuiPjCSh2pFchaDl",
      "type": "line",
      "x": 288,
      "y": 540,
      "width": 2123.276731962353,
      "height": 3.3293544077790784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1656738618,
      "version": 401,
      "versionNonce": 614314746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109711715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2123.276731962353,
          3.3293544077790784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Bk0iomv4qRyaRG3w4Ueh",
      "type": "line",
      "x": 309,
      "y": 529,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1006028090,
      "version": 20,
      "versionNonce": 453534906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109182347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LbxmeHX6CSLchwPYECWQp",
      "type": "text",
      "x": 302,
      "y": 560,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 632159802,
      "version": 57,
      "versionNonce": 1387394810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109348320,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPjEKJFu91jF66mQo0j0F",
      "type": "line",
      "x": 400,
      "y": 527.146660316037,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 933969146,
      "version": 85,
      "versionNonce": 695987450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109316714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5sDHHgzVHFy7LA0n88C9E",
      "type": "text",
      "x": 393,
      "y": 558.146660316037,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 938315194,
      "version": 117,
      "versionNonce": 445605734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109350153,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGf2cOn9Nd2BEXUKI61YD",
      "type": "line",
      "x": 484,
      "y": 526.146660316037,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1206209382,
      "version": 242,
      "versionNonce": 1244861350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109335997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYih-lsdtpRfqyWKEJwrK",
      "type": "text",
      "x": 477,
      "y": 557.146660316037,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 691203750,
      "version": 280,
      "versionNonce": 1578529850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109352369,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMayV3Ve8CPJ-ugwbqtc9",
      "type": "text",
      "x": 347,
      "y": 516.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1389423462,
      "version": 210,
      "versionNonce": 620043750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109319700,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1T8T47knjVVr8T4n0NKE",
      "type": "text",
      "x": 392.7300033569336,
      "y": 500.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1829264890,
      "version": 263,
      "versionNonce": 58366074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9l_DxvHkYX0k0gS9mzxUl",
          "type": "arrow"
        }
      ],
      "updated": 1748109804115,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0MJLoWjb8435P8x2kWf4",
      "type": "text",
      "x": 304.7300033569336,
      "y": 503.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 889154726,
      "version": 235,
      "versionNonce": 348619494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAUiSt1YBS7-pknkWOM4j",
          "type": "arrow"
        }
      ],
      "updated": 1748109761193,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lswSnflJW9SgQtdUKxQmD",
      "type": "line",
      "x": 567.8200073242188,
      "y": 526.3457012694388,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2070622842,
      "version": 293,
      "versionNonce": 1424434170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109357840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqDm7tF14oakR9Xr_xAx0",
      "type": "text",
      "x": 560.8200073242188,
      "y": 557.3457012694388,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 991089466,
      "version": 332,
      "versionNonce": 1371559674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109360385,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8feN9BknXvM5_JDosCqe",
      "type": "text",
      "x": 560,
      "y": 500.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 894452026,
      "version": 324,
      "versionNonce": 1885502394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GH_9uD9nShUSgAHGXS0Om",
          "type": "arrow"
        }
      ],
      "updated": 1748109837429,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qoKsL2iulB3uwY95UCYP",
      "type": "text",
      "x": 438,
      "y": 517.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 565113958,
      "version": 300,
      "versionNonce": 294762490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109372962,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0RyQOOcqsjp_bdu9bXNk",
      "type": "text",
      "x": 522,
      "y": 516.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 233537914,
      "version": 310,
      "versionNonce": 1533425830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109376230,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucErJyggYaE3X2flRKx3m",
      "type": "line",
      "x": 645.010009765625,
      "y": 527.9228506347195,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 438892582,
      "version": 360,
      "versionNonce": 2099347578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109409608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "66xvLGgFA3dVgRgCna5ir",
      "type": "text",
      "x": 638.010009765625,
      "y": 558.9228506347195,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2011366246,
      "version": 400,
      "versionNonce": 214917434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109409608,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPRJnO9JvykFBVH4tDpxH",
      "type": "text",
      "x": 607,
      "y": 514.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 363361146,
      "version": 358,
      "versionNonce": 950593190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109412888,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9OcRkIOs1JUNKYtqeW04",
      "type": "line",
      "x": 731.4200057983398,
      "y": 530.2718839101027,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 689157990,
      "version": 444,
      "versionNonce": 711220326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109420290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BuUb5bDsF81E090KvCdlN",
      "type": "text",
      "x": 724.4200057983398,
      "y": 561.2718839101027,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 833870502,
      "version": 485,
      "versionNonce": 1966998266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109426811,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey4Tup4slPybGe0EhBpJd",
      "type": "text",
      "x": 680,
      "y": 517.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 857209190,
      "version": 393,
      "versionNonce": 947044538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109424223,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huaXzxnJeFWAEa6pDZnoC",
      "type": "text",
      "x": 766,
      "y": 516.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1629318458,
      "version": 434,
      "versionNonce": 1823121574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109438627,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jeqvqF64ZjBerG1VZda2",
      "type": "line",
      "x": 814.0499992370605,
      "y": 526.9352349986773,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1644716262,
      "version": 146,
      "versionNonce": 475300666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109450334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yf8FTZOllJUQBxtYmZGNd",
      "type": "text",
      "x": 807.0499992370605,
      "y": 557.9352349986773,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 156718118,
      "version": 179,
      "versionNonce": 21106214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109455284,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19zFjRND9cMuKlDVAK2AV",
      "type": "line",
      "x": 898.0499992370605,
      "y": 525.9352349986773,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 686153574,
      "version": 303,
      "versionNonce": 1952742586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109450334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvvfOKZ85eAP99aMy2v0B",
      "type": "text",
      "x": 891.0499992370605,
      "y": 556.9352349986773,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1157694118,
      "version": 343,
      "versionNonce": 934202150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109456907,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osCK4Vz40Up_l4mdSGnfh",
      "type": "line",
      "x": 981.8700065612793,
      "y": 526.134275952079,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1609634086,
      "version": 354,
      "versionNonce": 1731804922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109450334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ViJCHwrA6z8SdFE8G2oe_",
      "type": "text",
      "x": 974.8700065612793,
      "y": 557.134275952079,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1598028902,
      "version": 395,
      "versionNonce": 928319526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109459076,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MYkcBnPai6pzjljs-Gx2",
      "type": "text",
      "x": 852.0499992370605,
      "y": 517.2885746826403,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1116510950,
      "version": 362,
      "versionNonce": 1550914746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109467076,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxqTI-pk3knN0MsPdrn5l",
      "type": "text",
      "x": 936.0499992370605,
      "y": 516.2885746826403,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 21253670,
      "version": 372,
      "versionNonce": 1919735546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109467941,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hcry1vded1V0SnBuIZUP",
      "type": "line",
      "x": 1059.0600090026855,
      "y": 527.7114253173597,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1294178662,
      "version": 421,
      "versionNonce": 2029036218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109450334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nzz0d3Ajb_k-phTg7Dz0L",
      "type": "text",
      "x": 1052.0600090026855,
      "y": 558.7114253173597,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1299676326,
      "version": 463,
      "versionNonce": 1467270438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109460228,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raeWcp7zY7-7pPAewCNKp",
      "type": "text",
      "x": 1021.0499992370605,
      "y": 514.2885746826403,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 938276838,
      "version": 420,
      "versionNonce": 1330430266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109468900,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsKIdeJZWiZHFPQub9aqc",
      "type": "line",
      "x": 1146,
      "y": 526.9352349986773,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 582116454,
      "version": 316,
      "versionNonce": 544058214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109498516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lk8OLqjR2-KnQL8X3MIRa",
      "type": "text",
      "x": 1139,
      "y": 557.9352349986773,
      "width": 20.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1022683046,
      "version": 358,
      "versionNonce": 261007674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109504317,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWtC2c4zkBwg35tAL-eHV",
      "type": "line",
      "x": 1229.8200073242188,
      "y": 527.1342759520791,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1250231014,
      "version": 367,
      "versionNonce": 156928486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109498516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zF2Opz_igODlcBjnmONT_",
      "type": "text",
      "x": 1222.8200073242188,
      "y": 558.134275952079,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1039119910,
      "version": 408,
      "versionNonce": 584793146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109507389,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIY5BT4d9Z3_c_2xei9gc",
      "type": "text",
      "x": 1100,
      "y": 518.2885746826403,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 807534950,
      "version": 374,
      "versionNonce": 1585563750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109498516,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJN_l_KEu7PdUpSNiF0B1",
      "type": "text",
      "x": 1184,
      "y": 517.2885746826403,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 342418598,
      "version": 384,
      "versionNonce": 288869286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109498516,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZG9RP-UHcabrdkDKYo_Tt",
      "type": "line",
      "x": 1307.010009765625,
      "y": 528.7114253173597,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1819369446,
      "version": 434,
      "versionNonce": 1556834022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109498516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dk9FtiY0bRkSVHy_mBk2R",
      "type": "text",
      "x": 1300.010009765625,
      "y": 559.7114253173597,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2085122854,
      "version": 476,
      "versionNonce": 1573277498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109509207,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHhdfMgfJ3WgWC2Hd35g5",
      "type": "text",
      "x": 1269,
      "y": 515.2885746826403,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2119900774,
      "version": 446,
      "versionNonce": 1956879162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109512982,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zupZj_oGrEMTDb_ri1sdZ",
      "type": "text",
      "x": 1342,
      "y": 518.2885746826403,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1467376038,
      "version": 467,
      "versionNonce": 236570790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109498516,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4iPSrngVJGSvew8fs7CN",
      "type": "line",
      "x": 1387.5500106811523,
      "y": 531.8322749052254,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1367345126,
      "version": 471,
      "versionNonce": 1015296870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109522145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OPUplMi0SftFjjNjzT_Yv",
      "type": "text",
      "x": 1380.5500106811523,
      "y": 562.8322749052254,
      "width": 21.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 423762726,
      "version": 517,
      "versionNonce": 900054202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109592137,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGleAvNVcrx7tsEFiifVR",
      "type": "text",
      "x": 1380,
      "y": 503.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1442743290,
      "version": 355,
      "versionNonce": 1181043258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tAMM8H-Ic_YAapM3j0XU9",
          "type": "arrow"
        }
      ],
      "updated": 1748109808891,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbgbC4wm1d-ilPwxRU1YA",
      "type": "text",
      "x": 1424.6999988555908,
      "y": 517.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1264512186,
      "version": 515,
      "versionNonce": 1852604410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109615678,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65YwXWBO4q9a6jDZS7ZvR",
      "type": "line",
      "x": 1472.7499980926514,
      "y": 527.9352349986773,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1091913082,
      "version": 227,
      "versionNonce": 730755258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109615679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0PDp1f2L4pwZz7yBGutYe",
      "type": "text",
      "x": 1465.7499980926514,
      "y": 558.9352349986773,
      "width": 19.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 134383162,
      "version": 262,
      "versionNonce": 1094239034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109620058,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpZnpEsePrfbKZO36zMDI",
      "type": "line",
      "x": 1556.7499980926514,
      "y": 526.9352349986773,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 688500474,
      "version": 384,
      "versionNonce": 2099317306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109615679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxvyzaeRDc9VjjfRPAdhb",
      "type": "text",
      "x": 1549.7499980926514,
      "y": 557.9352349986773,
      "width": 21.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 414039994,
      "version": 426,
      "versionNonce": 698897978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109621146,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8c-HgavqcW8WgpQ_jvliz",
      "type": "line",
      "x": 1640.5700054168701,
      "y": 527.134275952079,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1125234810,
      "version": 435,
      "versionNonce": 1929069498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109615679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-_lc9HZWlDcHqFkq8RPsV",
      "type": "text",
      "x": 1633.5700054168701,
      "y": 558.134275952079,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 402168122,
      "version": 478,
      "versionNonce": 272001338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109622922,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a7cAvlGwhaSI9-oWJ257",
      "type": "text",
      "x": 1510.7499980926514,
      "y": 518.2885746826403,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 382034426,
      "version": 443,
      "versionNonce": 397745466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109615679,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZPerFKWxS5R-totegtU4",
      "type": "text",
      "x": 1594.7499980926514,
      "y": 517.2885746826403,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1518015162,
      "version": 453,
      "versionNonce": 1951491578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109615679,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsP5nhE88myMtbBpj2BcA",
      "type": "line",
      "x": 1717.7600078582764,
      "y": 528.7114253173597,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 633121658,
      "version": 502,
      "versionNonce": 803641018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109615679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cDZGMuYfr91lKa50cvf0I",
      "type": "text",
      "x": 1710.7600078582764,
      "y": 559.7114253173597,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1858939962,
      "version": 546,
      "versionNonce": 832764986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109624858,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0RV168dVBx3hkKMKXg46",
      "type": "text",
      "x": 1679.7499980926514,
      "y": 515.2885746826403,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1804571898,
      "version": 501,
      "versionNonce": 975679546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109615679,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOemvNsH9-DCWTeIEBuQG",
      "type": "line",
      "x": 1800.8138919406465,
      "y": 528.523164840968,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 180183718,
      "version": 473,
      "versionNonce": 484708902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109662192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URspSURhq8p7lcE1d_Y3P",
      "type": "text",
      "x": 1793.8138919406465,
      "y": 559.523164840968,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1602624998,
      "version": 518,
      "versionNonce": 68778490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109664899,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_tBjC-HBhnOuw-5Yn9sx",
      "type": "text",
      "x": 1754.9938846164277,
      "y": 518.6774635715293,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1779790118,
      "version": 491,
      "versionNonce": 251019430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109662192,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czu-79T-ul9ttpRUY2biJ",
      "type": "line",
      "x": 1885.7816721598306,
      "y": 530.1003142062488,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1708678246,
      "version": 547,
      "versionNonce": 1612321082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109686045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kGV3ccMfi0y_aY49gCyBs",
      "type": "text",
      "x": 1878.7816721598306,
      "y": 561.1003142062488,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 412868518,
      "version": 593,
      "versionNonce": 1274534394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109686045,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsZpI5NoelDQcY_6Enk7q",
      "type": "text",
      "x": 1839.9938846164277,
      "y": 516.6774635715293,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 109902566,
      "version": 539,
      "versionNonce": 756415078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109662192,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgnE1A3cQYlLD_wplVsl0",
      "type": "text",
      "x": 1878.5277777777778,
      "y": 504.44444444444446,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2057262906,
      "version": 438,
      "versionNonce": 1924721978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gBce5YOXw7aGlkVXAnJ8H",
          "type": "arrow"
        }
      ],
      "updated": 1748109840700,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCPfHXaF9nJtVeLqTxMz0",
      "type": "line",
      "x": 1968.5316631873418,
      "y": 527.3823855855601,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 179786106,
      "version": 455,
      "versionNonce": 2029119546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109705022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzVIrwVxtNcADBqhuBG_j",
      "type": "text",
      "x": 1961.5316631873418,
      "y": 558.3823855855601,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1770197562,
      "version": 499,
      "versionNonce": 1255958842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109721106,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PB3IfEJORv3kc3qQMlZ8L",
      "type": "line",
      "x": 2052.3516705115608,
      "y": 527.581426538962,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 580434682,
      "version": 506,
      "versionNonce": 984392122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109705022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "24cFZFe_Z9LIoNSMHEYkM",
      "type": "text",
      "x": 2047.6810249193397,
      "y": 556.2520721311829,
      "width": 25.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 612060090,
      "version": 554,
      "versionNonce": 422825510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109722458,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkoaO1T7UpS0VG4z11izV",
      "type": "text",
      "x": 1922.5316631873418,
      "y": 518.7357252695231,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 357418106,
      "version": 515,
      "versionNonce": 1583029562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109715346,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeDH7psmYC4ptup_oYO1t",
      "type": "text",
      "x": 2006.5316631873418,
      "y": 517.7357252695231,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1590895930,
      "version": 525,
      "versionNonce": 192786298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109716371,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGWAqwayIbxlqarT59gNy",
      "type": "line",
      "x": 2129.541672952967,
      "y": 529.1585759042425,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 980315642,
      "version": 573,
      "versionNonce": 1022948538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109705022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ma84owtLI9tyo1bMMsQeU",
      "type": "text",
      "x": 2124.871027360746,
      "y": 560.1585759042425,
      "width": 26.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1025679034,
      "version": 626,
      "versionNonce": 342265574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109728906,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hReFavgSOhlDNhwAmqIMO",
      "type": "text",
      "x": 2091.531663187342,
      "y": 515.7357252695231,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1670559610,
      "version": 573,
      "versionNonce": 20343226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109717145,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTq1EzM_sUxLnaqCwLm1l",
      "type": "line",
      "x": 2212.595557035337,
      "y": 528.9703154278509,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 503429178,
      "version": 544,
      "versionNonce": 763410170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109705022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UzYDvKtXS2BZ3eAjKS8q3",
      "type": "text",
      "x": 2206.7602342392265,
      "y": 558.8056382239614,
      "width": 26.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1548919034,
      "version": 595,
      "versionNonce": 1043736038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109734251,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MsSDnnb2Q6KexKst6xp7",
      "type": "text",
      "x": 2166.7755497111184,
      "y": 519.1246141584122,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 436761018,
      "version": 563,
      "versionNonce": 1985367034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109718178,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6Sw9pLzqaIDQQeI03I2-",
      "type": "line",
      "x": 2297.5633372545217,
      "y": 530.5474647931317,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1782983290,
      "version": 618,
      "versionNonce": 1617731898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109705022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKCMKs9EzRbaqCwe46Ft9",
      "type": "text",
      "x": 2290.5633372545217,
      "y": 561.5474647931317,
      "width": 25.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 63884090,
      "version": 666,
      "versionNonce": 687407846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109735954,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9Kozvc6S2DZmX7C2pD3q",
      "type": "text",
      "x": 2251.7755497111184,
      "y": 517.1246141584122,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1292194810,
      "version": 611,
      "versionNonce": 1733187130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109718945,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWQ-pVoG9r7p8K_QcLz0E",
      "type": "text",
      "x": 2290.309442872469,
      "y": 504.89159503132737,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1743570106,
      "version": 510,
      "versionNonce": 359780474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSsT-Zzi3Im7jjvFjx3jU",
          "type": "arrow"
        }
      ],
      "updated": 1748109768164,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAUiSt1YBS7-pknkWOM4j",
      "type": "arrow",
      "x": 314.2136547117101,
      "y": 489.4018697015583,
      "width": 824.2351294245399,
      "height": 359.785175542458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 384874810,
      "version": 203,
      "versionNonce": 1032284070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109761193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.2351294245399,
          -359.785175542458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0MJLoWjb8435P8x2kWf4",
        "focus": -1.693297080473699,
        "gap": 14.129676870415524
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSsT-Zzi3Im7jjvFjx3jU",
      "type": "arrow",
      "x": 2276.6782485796625,
      "y": 493.762902132376,
      "width": 1094.6191401352357,
      "height": 368.5072404040933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 857745210,
      "version": 108,
      "versionNonce": 2066798522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109768163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1094.6191401352357,
          -368.5072404040933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWQ-pVoG9r7p8K_QcLz0E",
        "focus": 1.2629370544966438,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BWXJ8BEu0CF-Eax0iM99k",
      "type": "text",
      "x": 1091.7921892140137,
      "y": 85.10405428519346,
      "width": 146.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 458277754,
      "version": 34,
      "versionNonce": 1172643750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109793106,
      "link": null,
      "locked": false,
      "text": "27 - 3 - 6 = 18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27 - 3 - 6 = 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l_DxvHkYX0k0gS9mzxUl",
      "type": "arrow",
      "x": 403.9768456176052,
      "y": 488.98679467513773,
      "width": 250.5287675351156,
      "height": 329.4832882128493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 36826662,
      "version": 109,
      "versionNonce": 1823645626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109804115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.5287675351156,
          -329.4832882128493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1T8T47knjVVr8T4n0NKE",
        "focus": -0.8489778327618397,
        "gap": 11.51320532486227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAMM8H-Ic_YAapM3j0XU9",
      "type": "arrow",
      "x": 1369.6513677529606,
      "y": 496.5785755095352,
      "width": 675.6684942613729,
      "height": 337.07506904724676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 332746598,
      "version": 85,
      "versionNonce": 629180794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109808891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -675.6684942613729,
          -337.07506904724676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGleAvNVcrx7tsEFiifVR",
        "focus": 0.6732435241219754,
        "gap": 12.449911901763393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEiiTDDJkN1e19rIt8xbk",
      "type": "text",
      "x": 605.3893539370506,
      "y": 109.04460229030121,
      "width": 132.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 390540518,
      "version": 107,
      "versionNonce": 1432499002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109824401,
      "link": null,
      "locked": false,
      "text": "16 - 4 - 8 = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 - 4 - 8 = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH_9uD9nShUSgAHGXS0Om",
      "type": "arrow",
      "x": 581.6245171425054,
      "y": 496.5785755095352,
      "width": 1037.0372619786913,
      "height": 343.14849371476464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 700853434,
      "version": 166,
      "versionNonce": 665185018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109837429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1037.0372619786913,
          -343.14849371476464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8feN9BknXvM5_JDosCqe",
        "focus": -0.777148725102497,
        "gap": 10.244748620111551
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBce5YOXw7aGlkVXAnJ8H",
      "type": "arrow",
      "x": 1878.3006836575894,
      "y": 495.0602193426556,
      "width": 244.4553428675979,
      "height": 338.5934252141261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1931749414,
      "version": 63,
      "versionNonce": 1682738298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109840700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.4553428675979,
          -338.5934252141261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgnE1A3cQYlLD_wplVsl0",
        "focus": 0.6284639787665116,
        "gap": 9.386972488532605
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h7YhNPMneUYw4kO8Ud-SQ",
      "type": "text",
      "x": 1565.8770181924478,
      "y": 102.97117762278333,
      "width": 150.8599395751953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2028830586,
      "version": 180,
      "versionNonce": 1743897190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748109857626,
      "link": null,
      "locked": false,
      "text": "22 - 6 - 10 = 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22 - 6 - 10 = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG4OS6ptNYEHs1-ycSVDz",
      "type": "text",
      "x": -194.8791494034498,
      "y": 446.10743169626596,
      "width": 386.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 63070054,
      "version": 98,
      "versionNonce": 428378406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748109892226,
      "link": null,
      "locked": false,
      "text": "Tempo mdio de espera = 28 / 3 = 9.33",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo mdio de espera = 28 / 3 = 9.33",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}